.auditoria{
	.breadcrumbs{
		display:block;
		width:100%;
		position:relative;
	}
	
	#excel_btn{
		float:right;
	}
	
	> .historico{	
		  display: inline-block;
		    padding-bottom: 10px;
		    position: relative;
		    width: 100%;
	}
}