.profile_cont{

 .btn-atras{
	float:right;
	margin-top:20px;
}

#newProjectButton{
	float:right;
	margin-top:20px;
}

	.table{
		margin-top:20px;
		
		.body{
			td{
				color: #434a58;
			    font-family: arial;
			    font-size: 12px;
			    font-weight: 700;
			    padding: 20px 1px 20px 13px;
			    text-align: left;
			    vertical-align: middle !important;
			}
		}
	
		.header{
			background-color:#2966B0;
			color:white;
			text-align:center;
			height:30px;
			
			td{
				border: 1px solid white;
				width:200px;
			}
			
			td:nth-child(2){
				width:100px;
			}
				
			td:nth-child(5){
				width:65px;
			}
		}
	}
	
	.summary{
		margin-top:40px;
		
		.img_div{
			height: 145px;
			width:225px;
			margin-right:20px;
			margin-left:20px;
			text-align:center;
		
			> img{
				
				display:inline-block;
				max-height: 145px;
				max-width: 225px;
			}
		} 
		
		> div{
			display:inline-block;
			position:relative;
			vertical-align: top;
			padding-top:0px;
			width: 59%; 
			
			.drive-link {
				font-weight:bold;
				margin-left: 25px;
			}
			
			> ul:first-child{
				>li{
					
					color:#0b5394;
					
					>span{
						&.title {
							display: inline-block;
							width: 140px;
						}
						&.info {
							color:#434a58;
							font-weight:700;
							
						}
					}
				}
			}
		}
	}
}