/* NUEVO CLIENTE  */

.gestion_demanda{
	#newuser_form{
	
		> hr{
			margin-top:10px;
		}
	
		> button{
			float: right;
			margin-right:133px;
			margin-top:10px;			
		}
		
	
		 .form-container{
			display: inline-block;
			width:44%;
			vertical-align:text-top;
			
			
			
			> .form-field{
			
				height:40px;
				padding-right:20px;
				
				> .bootstrap-select{
					float:right;
					margin-bottom:0px;
					width:175px;
					
					> .btn-default{
						 border: 1px solid #e8e8e6;
   						 box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16) inset;
					}
				}
				
				> span{
					font-family: BBVA Web Book;
					font-size:12px;
					color:#434A58;
					position:relative;
					top: 8px;
					padding-left:35px;
				}
				
				>.date{
					float: right;
				    position: relative;
				    width: 44%;
				    height:40px;
				}
				
				textarea{
					margin-left:5px;
					width:175px;
					float:right;
				}
				
				> select{
					float: right;
					width:175px;
				}
				
				> input{
					position:relative;
					float: right;
					width:175px;
					
				}
			}
			
			.form-field.textarea{
				height:80px;
			}
			
			.form-field.datetime{
			
				>.date{
					>input{
					width:146px;
					max-height:30px;
				}
				
				> .add-on{
					display: inline-block;
				    left: 140px;
				    position: relative;
				    top: -30px;
				    width: 40px;
					}
				}
				
			}
		}
	}
}