.gestion_servicio{

	.modal-dialog{
		width:600px;
	}
	
	#observaciones{
		height: 81px;
	}

	.usersTable{
		> .table td:nth-child(2),
	    > .table th:nth-child(2){
			 max-width: 200px;
	   		 width: 200px;
		}
	
		> .table td:nth-child(3),
	    > .table th:nth-child(3){
			 max-width: 200px;
	   		 width: 197px;
		}
	
		> .table td:nth-child(4),
	    > .table th:nth-child(4){
			 max-width: 150px;
	   		 width: 150px;
		}
		
		> .table td:nth-child(5),
 		> .table th:nth-child(5){
			 max-width: 150px;
	   		 width: 150px;
	   		 border-right: 1px solid #dcdcdc;
	   		 
	   		 > .search{
	   		 		width:100%;
	   		 	}
		}
		
		> .table td:nth-child(6),
	    > .table th:nth-child(6){
			 max-width: 100px;
	   		 width: 100px;
		}
		
		> .table td:nth-child(7)
	    {
			padding-left:0px;
		}
	} 
	


	.form-field-divider{
		&.left{
			margin-right:10px;
		}
		
		.form-field{
			> .lbl {
				vertical-align: top;
				margin-right:20px !important;
				width:140px !important;
			}
			
			> div.input, input {
				float:right;
			}
			
			
		} 
	}
	
	

	#ref_local2{
		float:right;
		margin: 10px 0px;
	}
	
	#ref_local2_modal{
		margin-top:10px;
	}
	
	.btn-atras{
		float:right;
		margin-top:25px;
		
	}
}

#edit_service_dialog, #new_servicio_dialog{
	width: 925px;
	
	 .form-field-divider > .form-field{
		margin-bottom:10px;
		
		#observaciones_modal, #observaciones {
		    height: 69px;
		}
		
		> .lbl {
			margin-right: 0px !important;
			vertical-align: inherit;
		}
		
		.input, input{
			width:246px;
			float:rigth;
			
			> div {
				width:100%;
			}
		}
	}
}

#alta_proyecto #new_servicio_dialog .modal_ajax .form-field {
 	height:auto;
 	
 	div.input > input {
	    width: 244px;
	}
	
	#ref_local1{
		margin-bottom:10px;
	}
 }