.header-layout{
	padding: 0px;
	background-color:white;
	height: 175px;
	text-align:center;	
	.header-container{	
		display:inline-block;
		width:960px;
		margin-right:auto;
		margin-left:auto;
		text-align:left;	
		.main-logo{
			display:inline-block;
		}

		.main-menu{
			width:100%;
			height:40px;
			margin-top:20px;
			ul {
				&.menu{
					.linear-gradient(#0079C1,#00529B);
				    border-radius: 5px;
				    display: table !important;
				    list-style: none outside none;
				    width:100%;
					padding:0px;
					padding-top:3px;
					li {
						&.menu {
							height:100%;
							display:inline;
							padding: 0 7px;
						 	position: relative;
						    top: -14px;
						}

						&.home {
							height:100%;
							display:inline;
							padding: 0 7px;
						}

						a {
							&.no-underline {
								text-decoration:none;
							}
						}
					}
				}
			}
		}
	}
}
span.menu-title{
	color: #FFFFFF;
    font-family: 'BBVA Web Book';
    font-size: 13px;
    padding-left: 10px;
    white-space: nowrap;
}

button.btn-default {
	.linear-gradient(#fff, #fff);
}