#informes{
	#filtro-informe-variable{
		margin-top:2%;
		margin-bottom:17%;
		width:35%;
	}
	#filter-box{
		width:90%;
		margin-top:5%;
		margin-left:2%;
		>.title{
			color:#385DBB;
			width:100%;
			font-family:"Times New Roman", Times, sherif;
			font-size:30px;
			
		}
		>.titleBorder{
			border-top: 2px solid #385DBB;
			margin-bottom:2%;
		}
	}
}