body{
	margin:0px;
}

.body-layout{
	padding: 0px;
	background-color:white;
	text-align:center;	
	margin-top: 20px;
}

.body-container{	
	display:inline-block;
	width:960px;
	margin-right:auto;
	margin-left:auto;
	text-align:left;	
}

.align-top{
	vertical-align:top;
}

input , textarea {
    border: 1px solid #e8e8e6;
    border-radius: 2px;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16) inset;
    color: #434a58;
    font: 12px Arial,sans-serif;
    height: auto;
    margin: 0;
    padding: 0.583em 0.755em 0.5em;
}

input:active, input:focus, textarea:active, textarea:focus{
	 background-color: #fffff5;
     box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16) inset, 0 0 0 2px #def4fb;
}

input[type="checkbox"] {
    visibility:hidden;
}
input[type="checkbox"] + label span {
    display:inline-block;
    width:19px;
    height:19px;
    background:url(/img/input-check.png) left top no-repeat;
    position:relative;
    top:5px;
    margin-right:10px;
}

input[type="checkbox"]:checked + label span {
    background:url(/img/input-check-checked.png) left top no-repeat;
    position:relative;
    top:5px;
    margin-right:10px;
    
}

select{
	border: 1px solid #e8e8e6;
    border-radius: 2px;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16) inset;
    color: #434a58;
    font: 12px Arial,sans-serif;
    height: auto;
    margin: 0;
    padding: 0.583em 0.755em 0.5em;
}


button {
	.linear-gradient(#0079C1, #00559D);
    border: 1px solid #00559D;
    border-radius: 4px;
    color: #FFFFFF;
    cursor: pointer;
    font: 12px/24px "BBVA Web Medium",arial,sans-serif;
    padding: 2px 9px 2px 8px;
    position: relative;
    text-align: center;
    text-shadow: none;
    vertical-align: middle;
    height: 35px;
    
}

.selectpicker > span.filter-option{
	 font-family: Arial, sans-serif;
	 font-size:12px;
}

.form-container .bootstrap-select.btn-group .btn .filter-option {
		padding-top:4px;
}

.white-btn{
	.linear-gradient(#F4F7F5, #F4F7F5);
    background-color: #F4F7F5;
	border: 1px solid #dcdcdc;
	border-bottom:0px;
	background-color: #F4F7F5;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
	color:#0065B7;
	z-index:1;
	height:50px;
	top: 7px;
	padding-bottom: 11px;
}

.pink-btn{
	.linear-gradient(#CC0966, #9D004A);
	border: 1px solid #8E0043;
	border-radius:4px;
	color:#FFFFFF;
	z-index:1
}

.user_span{
	background-image: url("../img/user-white.png");
    display: inline-block;
    height: 20px;
    margin-left: 10px;
    vertical-align: text-bottom;
    width: 19px;	
}

.excel_span{
	background-image: url("../img/icon-excel-white.png");
	background-repeat: no-repeat;
    display: inline-block;
    height: 20px;
    margin-left: 10px;
    vertical-align: text-bottom;
    width: 19px;	
    background-position:50% 90%;
}

.bootstrap-select{
		float:right;
		margin-bottom:0px;
		width:215px;
		
		> .btn-default{
			 border: 1px solid #e8e8e6;
			 box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16) inset;
		}
	}

.user_span.blue{
	background-image: url("../img/user.png");
}

img{
	vertical-align:inherit !important;
}



h1{
	display:inline-block !important;
	font-family: "BBVA Web Light" !important;
	font-size:30px !important;
	color:#0078D2 !important;	
}

h2{
	font-family: "BBVA Web Light" !important;
	font-size:22px !important;
	color:#0078D2 !important;	
}

hr{
	color:#F8F8F5;
	margin:0px;
	margin-bottom:10px;
	border-top: 1px solid #D1D1D1;
	}
	
.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
	background-color: #fffff5;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16) inset, 0 0 0 2px #def4fb;
}

/* ****** GRID  ******  */

/* ****** Ventana modal  ******  */

.modal-content{
	border: 10px solid #F1F5F2;
	padding:10px;
	padding-top:0px;
	
	p{
		margin-bottom:20px;
	}
	
	> .modal-footer{
		  border: 0 none;
	      padding: 0;
	      text-align: center;
		
		
		> button{
			margin-right:15px;
		} 
	}
}