.gestion_implantacion > .usersTable > .table th:nth-child(5) {
	border-right:1px solid #dcdcdc !important;
}

.gestion_implantacion .usersTable > .table th.search-th:nth-child(5) > input {
 width:100%;
}

#alta_proyecto .modal_ajax.nuevo_coste, .modal_ajax.nuevo_coste, {
	.form-field-divider.right {
	    height: 260px;
	}

	.form-field{
		height:50px;
		
		&.total{
			.input.total{
				padding-top:20px;
			}
		}
	
			.lbl{
				display: inline-block;
			}
			
			div.input{
				
				width:90%;
				float:left;
			
				input{
					width:100%;
				}
			
				.bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
				    width: 100%;
				}
			}
			
			
		} 
		
		.form-field-down{
			margin-left:25px;
			
			> .lbl{
				display:block !important;
			}
			
			display:inline-block;
			> .lbl{
				display:inline-block;
				margin-top:10px;
				margin-bottom:10px;
			}
			
			> .lbl.titulo{
				display:block;
				margin-bottom: 10px;
			}
		
			> .form-field{
				display:inline-block;
				width:162px;
				height:70px;
				
				.input.labels > .lbl{
					display: inline-block;
					
					&:first-child{
						margin-right:25px;
					}
					
					&.req {
						margin-right:12px;
					}
					
					&.total{
						margin-right:5px;
					}
				}
				
				
				
				
				.horas{
				width:40px;
				margin-right:10px;
			}
			.coste{
				width:65px;				
			}
			}
		} 
}

.gestion_implantacion 	.modal_ajax,
{
		
	
		.form-field{
			margin-bottom:10px;
		
			.lbl{
				display: block;
				
				&.strong {
					font-weight: bold;
				}
			}
			
			div.input{
				
				width:100%;
			
				
			
				.bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
				    width: 245px;
				}
			}
			
			
		} 
		
		.form-field-down > .form-field{
			display:inline-block;
			width: 169px !important;
			
			.input.labels > .lbl{
				display: inline-block;
			}
		}
	} 
	
	
	.form-field.total .input.labels > .lbl2 {
		font-family: "BBVA Web Light";
    	font-size: 12px;
		display: inline-block;
		color: #333;
    	line-height: 1.42857;
    	
    	&.strong {
			font-weight: bold;
		}
	}
	
	
	.form-field.total .input.labels .lbl2:first-child {
	    margin-right: 10px;
	}
	
	
	
.gestion_implantacion{



	.newUserbox .new-user-form-holder .form-container .form-field > span {
		width: 114px;
		vertical-align:top;
		margin-right:15px;
	}
	
	.btn-atras{
		float:right;
		margin-top:20px;
	}
	
	
	  .usersTable > .table th:nth-child(1){
	    max-width:121px !important;
	    width:121px !important;
    }
    
    .usersTable > .table th:nth-child(2){
        max-width:155px !important;
        width:155px !important;
    }
    
    .usersTable > .table th:nth-child(3){
        max-width:155px !important;
        width:155px !important;
    }
    
     .usersTable > .table td:nth-child(4),
     .usersTable > .table th:nth-child(4){
        max-width:100px !important;
        width:100px !important;
    }
    
  	.usersTable > .table td:nth-child(5),
  	.usersTable > .table th:nth-child(5){
	  	 max-width:115px !important;
	   	 width:115px !important;
	   	 
 	}
	

	.usersTable > .table th.search-th:nth-child(5) > input {
	    position: relative;
	    width: 100%;
	}
	
	
	textarea{
		height:60px;
	}
	
	.form-field-down{
		text-align:left;
		
		> span:first-child{
			margin-left: 15px;
			display:block;
			margin-bottom:10px;
			margin-top:10px;
		}
		
		.form-field{
		
			width:120px !important;
			margin-left: 15px;
		
			.input.labels{
				width:100%;
			
				.lbl:first-child{
					margin-right:25px;
				}
				.lbl.req {
					margin-right:12px;
				}
			}
		
			
			.horas{
				width:40px;
				margin-right:10px;
			}
			.coste{
				width:65px;				
			}
			
			&.total{
				width:145px !important;
				.input.total > .horas{
					margin-right:34px;
				}
				
				.input span:first-child{
					margin-right:0px;
				}
			}
			
			
		}
	}
} 

#send_email_dialog{
	width: 750px;
	
	.modal_ajax {
		display:block;
		height: auto;
	}
}

#send-email-solicitud-form, 
#send-email-confirmacion-form, 
#send-email-produccion-form {
	
	.info {
		display: block;
		margin-top: 15px;
		margin-bottom: 10px;
		font-size: 13px;
	}

	.form-field-divider {
		margin-top: 20px;
		margin-bottom: 5px;
		
		.form-field .lbl {
			display: inline-block;
			width: 160px;
			
			&.mini {
				width: 80px;
			}
		}
		.form-field .input {
			width: 50%;
			
			input {
				width: 180px;
			}
		
			.bootstrap-select:not([class*=span]):not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
				width: 180px;
			}
		}
	}
}

#redirect-informe {
	.info {
		span {
			text-align: center;
			display: block;
		}
		
		&.first {
			margin-top: 30px;
			margin-bottom: 10px;
		}
		
		&.last {
			margin-bottom: 30px;
		}
	}
}


label.ui-marmots-label-check.marmots-label-right{
	padding-right:29px;
}

label.ui-marmots-label-check, label.ui-marmots-label-radio {
margin-bottom:5px;
}
#report-form{
margin-top:50px;
}

.form-field-divider .form-field {
    display: inline-block;
    text-align: left;
    width: 100% !important;
    margin-bottom:15px;
}
#informes .form-field-divider right .selectInforme{
margin-right:10px;
		padding:5px;		
		width:220px;
    	background: linear-gradient(to bottom, #FFF 0px, #FFF 100%) repeat scroll 0% 0% transparent;
    	border: 1px solid #E8E8E6;
    	background-color: #FFFFF5;
}
#informes .form-field-divider left .selectInforme{
		padding:5px;		
		width:220px;
    	background: linear-gradient(to bottom, #FFF 0px, #FFF 100%) repeat scroll 0% 0% transparent;
    	border: 1px solid #E8E8E6;
    	background-color: #FFFFF5;
margin-right:10px;
}

#informes {

	
    .selectInforme:hover{
    	background-color: #ddd;
    }
	.input{
		float:right;
	}
	.form-field{
		padding-left:10%;
	}
}

.limpiar {
    clear: both;
    float: none;
}

#informes .form-field-divider left .downfirst{
 	display: inline-block;
    text-align: left;
    width: 100% !important;
    margin-bottom:15px;
    
}

#informes .form-field-divider right .downsecond{
	display: inline-block;
    text-align: left;
    width: 100% !important;
    margin-bottom:15px;
}
