form {
	#error-messages {
		margin-bottom: 10px;
		ul {
			padding: 0;
			margin: 0;
			list-style: none;
			li {
				display: inline-block;
				width: 44.5%;
				margin: 0 5px;
				label {
					display: block;
					padding: 5px 10px;
					margin: 0 0 10px;
					border-radius: 4px;
					border: 1px solid #ca0161;
					background-color: #f7e9e9;
					color: #c4136c;
					font-size: 1em;
					font-weight: normal;
				}
			}
		}
	}
	input {
		&.error {
			border: 1px solid #e8e8e6;
			background-color: #f7e9e9;
		}
	}
	select {
		&.error {
			border: 1px solid #e8e8e6;
			background-color: #f7e9e9;
		}
	}
	textarea {
		&.error {
			border: 1px solid #e8e8e6;
			background-color: #f7e9e9;
		}
	}
}

.required-asterisk {
	margin: 0;
	padding: 0 5px 0;
	vertical-align: top;
	color: #CA0161;
	font-weight: bold;
}

.error-messages {
	position: absolute;
	z-index: 5;
	background-color: #f7e9e9;
	border: 1px solid #ca0161;
	border-radius: 4px;
	padding: 5px;
	opacity: 0;
	filter: alpha(opacity=0); /* For IE8 and earlier */
	visibility: hidden;
	-webkit-transition: opacity 0.2s ease-in-out 0s;
	-moz-transition: opacity 0.2s ease-in-out 0s;
	-ms-transition: opacity 0.2s ease-in-out 0s;
	transition: opacity 0.2s ease-in-out 0s;
	ul {
		margin: 0;
		padding: 0;

		li {
			display: block;
			width: 100%;
			padding: 0;
			margin: 0;
			label {
				display: block;
				width: 100%;
				font-weight: normal;
				margin: 0;
			}
		}
	}

	&.hover {
		display: inline-block;
		opacity: 1;
		filter: alpha(opacity=100); /* For IE8 and earlier */
		visibility: visible;
	}
	&:after, &:before {
		top: 100%;
		left: 50%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}

	&:after {
		border-color: rgba(247, 233, 233, 0);
		border-top-color: #f7e9e9;
		border-width: 5px;
		margin-left: -5px;
	}
	&:before {
		border-color: rgba(202, 1, 97, 0);
		border-top-color: #ca0161;
		border-width: 6px;
		margin-left: -6px;
	}
}