.auditoria{
	.breadcrumbs{
		display:block;
		width:100%;
		position:relative;
	}
	
	#excel_btn{
		float:right;
	}
	
	> .historico{	
		  display: inline-block;
		    padding-bottom: 10px !important;
		    position: relative;
		    width: 100%;
	}
	
	td{
		padding-left:30px !important;
		padding-top:5px !important;
		padding-bottom:5px !important;
		.usuario_fecha{
			width:200px;
			display:inline-block;
		}
		.log_accion{
			display:inline-block;
			margin-left:200px;
			vertical-align:super;
		}
		.accion{
			width:75px;
			display:inline-block;
			
		}
	}
}