.profile_cont{

	.table{
		margin-top:20px;
	
		.header{
			background-color:#2966B0;
			color:white;
			text-align:center;
			height:30px;
			
			td{
				border: 1px solid white;
			}
				
			td:nth-child(3){
				width:100px;
			}
		}
	}
	
	.summary{
		margin-top:20px;
		
		.img_div{
			height: 145px;
			width:225px;
			margin-right:20px;
			margin-left:20px;
			text-align:center;
		
			> img{
				
				display:inline-block;
				max-height: 145px;
				max-width: 225px;
			}
		} 
		
		> div{
			display:inline-block;
			position:relative;
			vertical-align: top;
			padding-top:0px;
			
			> ul{
				>li{
					height:25px;
					color:#0b5394;
				}
			}
		}
	}
}