#alta_proyecto .modal_ajax.nuevo_coste, .modal_ajax.nuevo_coste, {
	.form-field-divider.right {
	    height: 260px;
	}

	.form-field{
		height:50px;
		
		&.total{
			.input.total{
				padding-top:20px;
			}
		}
	
			.lbl{
				display: inline-block;
			}
			
			div.input{
				
				width:90%;
				float:left;
			
				input{
					width:100%;
				}
			
				.bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
				    width: 100%;
				}
			}
			
			
		} 
		
		.form-field-down{
			margin-left:25px;
			
			> .lbl{
				display:block !important;
			}
			
			display:inline-block;
			> .lbl{
				display:inline-block;
				margin-top:10px;
				margin-bottom:10px;
			}
			
			> .lbl.titulo{
				display:block;
				margin-bottom: 10px;
			}
		
			> .form-field{
				display:inline-block;
				width:162px;
				height:70px;
				
				.input.labels > .lbl{
					display: inline-block;
					
					&:first-child{
						margin-right:25px;
					}
					
					&.req {
						margin-right:12px;
					}
					
					&.total{
						margin-right:5px;
					}
				}
				
				
				
				
				.horas{
				width:40px;
				margin-right:10px;
			}
			.coste{
				width:65px;				
			}
			}
		} 
}

.gestion_coste 	.modal_ajax,
{
		
	
		.form-field{
			margin-bottom:10px;
		
			.lbl{
				display: block;
				
				&.strong {
					font-weight: bold;
				}
			}
			
			div.input{
				
				width:100%;
			
				
			
				.bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
				    width: 245px;
				}
			}
			
			
		} 
		
		.form-field-down > .form-field{
			display:inline-block;
			width: 169px !important;
			
			.input.labels > .lbl{
				display: inline-block;
			}
		}
	} 
	
	
	.form-field.total .input.labels > .lbl2 {
		font-family: "BBVA Web Light";
    	font-size: 12px;
		display: inline-block;
		color: #333;
    	line-height: 1.42857;
    	
    	&.strong {
			font-weight: bold;
		}
	}
	
	
	.form-field.total .input.labels .lbl2:first-child {
	    margin-right: 10px;
	}
	
	
	
.gestion_coste{



	.newUserbox .new-user-form-holder .form-container .form-field > span {
		width: 114px;
		vertical-align:top;
		margin-right:15px;
	}
	
	.btn-atras{
		float:right;
		margin-top:20px;
	}
	
	
	  .usersTable > .table th:nth-child(1){
	    max-width:121px !important;
	    width:121px !important;
    }
    
    .usersTable > .table th:nth-child(2){
        max-width:155px !important;
        width:155px !important;
    }
    
    .usersTable > .table th:nth-child(3){
        max-width:155px !important;
        width:155px !important;
    }
    
     .usersTable > .table td:nth-child(4),
     .usersTable > .table th:nth-child(4){
        max-width:100px !important;
        width:100px !important;
    }
    
  	.usersTable > .table td:nth-child(5),
  	.usersTable > .table th:nth-child(5){
	  	 max-width:115px !important;
	   	 width:115px !important;
 	}
	

	.usersTable > .table th.search-th:nth-child(5) > input {
	    position: relative;
	    width: 100%;
	}
	
	
	textarea{
		height:60px;
	}
	
	.form-field-down{
		text-align:left;
		
		> span:first-child{
			margin-left: 15px;
			display:block;
			margin-bottom:10px;
			margin-top:10px;
		}
		
		.form-field{
		
			width:120px !important;
			margin-left: 15px;
		
			.input.labels{
				width:100%;
			
				.lbl:first-child{
					margin-right:25px;
				}
				.lbl.req {
					margin-right:12px;
				}
			}
		
			
			.horas{
				width:40px;
				margin-right:10px;
			}
			.coste{
				width:65px;				
			}
			
			&.total{
				width:145px !important;
				.input.total > .horas{
					margin-right:34px;
				}
				
				.input span:first-child{
					margin-right:0px;
				}
			}
			
			
		}
	}
} 

#send_email_dialog{
	width: 750px;
	
	.modal_ajax {
		display:block;
		height: auto;
	}
}