.gestion_servicio{

	#observaciones_modal{
		height: 81px;
	}

	.usersTable{
		> .table td:nth-child(2),
	    > .table th:nth-child(2){
			 max-width: 200px;
	   		 width: 200px;
		}
	
		> .table td:nth-child(3),
	    > .table th:nth-child(3){
			 max-width: 200px;
	   		 width: 197px;
		}
	
		> .table td:nth-child(4),
	    > .table th:nth-child(4){
			 max-width: 150px;
	   		 width: 150px;
		}
		
		> .table td:nth-child(5),
 		> .table th:nth-child(5){
			 max-width: 150px;
	   		 width: 150px;
	   		 border-right: 1px solid #dcdcdc;
	   		 
	   		 > .search{
	   		 		width:100%;
	   		 	}
		}
		
		> .table td:nth-child(6),
	    > .table th:nth-child(6){
			 max-width: 100px;
	   		 width: 100px;
		}
		
		> .table td:nth-child(7)
	    {
			padding-left:0px;
		}
	} 
	


	.form-field-divider{
		&.left{
			margin-right:10px;
		}
		
		.form-field{
			> .lbl {
				vertical-align: top;
				margin-right:20px !important;
				width:140px !important;
			}
			
			> div.input, input {
				float:right;
			}
			
			
		} 
	}
	
	

	#ref_local2{
		float:right;
		margin: 10px 0px;
	}
	
	.btn-atras{
		float:right;
		margin-top:25px;
		
	}
}