#alta_proyecto{
    .btn-atras{
        float:right;
        margin-top:20px;
    }
    
      .usersTable > .table th:nth-child(1){
        max-width:121px !important;
        width:121px !important;
    }
    
    .usersTable > .table th:nth-child(2){
        max-width:155px !important;
        width:155px !important;
    }
    
    .usersTable > .table th:nth-child(3){
        max-width:155px !important;
        width:155px !important;
    }
    
     .usersTable > .table td:nth-child(4),
     .usersTable > .table th:nth-child(4){
        max-width:100px !important;
        width:100px !important;
    }
    
      .usersTable > .table td:nth-child(5){
      	 max-width:115px !important;
        width:115px !important;
      }
      
      .usersTable > .table th:nth-child(5){
        max-width:115px !important;
        width:115px !important;
        border-right:1px solid #dcdcdc;
        
        > input {
        	width:100%;
        }
        
        .usersTable > .table th:nth-child(6){
        	border-right:0px !important;
        }
        
        .usersTable > .table th:nth-child(7){
        	border-left:0px !important;
        }
    }
    
    .form-field-divider{
    	display:inline-block;
    	width:48%;
    	    	
    	&.left{
    		float:left;
    		margin-right:10px;
    	}
    	
    	&.right{
    		float:right;
    	}
    	
    	.form-field{
    		width:100%;
    		
    		> input{
    			float:right;
    		}
    		
    		div.input{
    			display:inline-block;
    			float:right;
    		}
    	}
    }
    
    .modal_ajax{
    	.form-field{
    		width:100%;
    		height:40px;
    		
    		> input{
    			float:right;
    			width:220px;
    		}
    		
    		div.input{
    			display:inline-block;
    			float:right;
    			
    			
    			
    			> input{
    				width:220px;
    			}
    		}
    	}
    }
    
}