@font-face {
    font-family: "BBVA Web Book";
    src: url(../fonts/WebBook/bbvaweb-book-ttf.ttf);

    font-weight: normal;
}

@font-face {
    font-family: "BBVA Web Light";
    src: url(../fonts/WebLight/bbvaweb-light-ttf.ttf);

    font-weight: normal;
}



@import 'functions';
@import 'header';
@import 'main';
@import 'sidebar';
@import 'users';
@import 'gestionDemanda';
@import 'validator';
@import 'home';
@import 'clientProfile';
@import 'gestionProyecto';
@import 'gestionCoste';
@import 'gestionServicio';



